[ti:緋色の空]
[ar:川田まみ (川田麻美)]
[al:MAMI KAWADA BEST "F"]
[by:]
[offset:0]
[00:00.22]緋色の空 - 川田まみ (川田麻美)
[00:00.99]词：川田まみ
[00:01.14]曲：中沢伴行
[00:02.25]
[00:05.20]そしてこの空赤く染めて
[00:10.86]また来る時
[00:12.94]この一身で進むだけ
[00:16.97]
[00:28.59]すれ違っていく人も
[00:31.17]紛れ失くしたモノも
[00:33.83]いつかは消えゆく記憶
[00:38.31]
[00:40.17]熱く揺るがす強さ
[00:42.57]儚く揺れる弱さ
[00:45.14]所詮同じ結末そんな日常
[00:53.70]紅霞を溶かし
[00:56.17]現れる陽紅る世界
[01:02.00]風になびかせ線を引いて
[01:07.55]流れるような髪先敵を刺す
[01:13.15]振り斬った想い漲る夢
[01:18.93]すべては今この手で使命
[01:23.71]
[01:24.32]果たしてゆくだけ
[01:27.59]
[01:39.75]また灯が一つ落され
[01:42.19]そっとどこかで消えた
[01:44.80]現実変わらぬ日び
[01:49.37]
[01:50.77]だけど確かに感じる
[01:53.51]君の温もり鼓動
[01:56.13]これも真実だと
[02:01.64]そして紅紅塵を撒き
[02:07.15]夕日を背に今始まるさあ
[02:16.30]
[02:40.21]なぜ高鳴る心に
[02:43.62]
[02:44.17]迷い戸惑い感じるの
[02:49.53]早くいたずらに暴れだす
[02:54.75]
[02:55.55]痛み壊して空に滲んだ
[03:06.43]焼けた雲は
[03:09.69]内に秘めた願いが焦がしてる
[03:15.24]躊躇った瞳浮かぶ涙
[03:20.95]でも明日の力に変えて
[03:27.01]すべて捧げて(すべてを)
[03:29.80]舞い降りた地冴える刃
[03:34.26]一つで闇を斬る
[03:37.87]いつだって胸の奥の光瞬かせて
[03:45.50]この一身で使命
[03:48.46]
[03:49.32]果たしてゆくまで